# WebEmail_JPA

./: pom.xml
src/main/java/murach/business/: User.java
